<ul class="nav nav-list">

    <li class="nav-header">
        <%= current_object %>s
    </li>
% my @selected;
% for my $a (@{ toto_config->{sidenav}{$nav_item} } ) {
    % if ($a !~ /\//) {
    % push @selected, $a;
    % next;
    % }
    <li <%== $a eq current_route() ? q[ class="active"] : '' %>>
        <%= link_to $a => begin =%>
            <%= $a =%>
        <%= end =%>
    </li>
% }
% for my $s (@selected) {
    <li <%== (stash 'key') ? q[class="active"] : "" %>>
    <a <%== !(stash 'key') ? q[style='color:grey;'] : "" %> href="javascript:void(0)">selected <%= $s %></a>
    </li>
% }

</ul>


