<ul class="nav nav-list">

% my $n = stash 'nav_item';
% my @selected;
% for my $a (@{ toto_config->{sidebar}{$n} } ) {
    % if ($a !~ /\//) {
        % my $is_selected = (current_object eq $a);
        <li <%== $is_selected ? q[class="active"] : '' %>>
        <%= link_to "$a/default" => begin =%>
            <%= $a %> <i class="icon-chevron-right"></i>
        <%= end =%>
        </li>
    % next;
    % }
    <li <%== $a eq current_route() ? q[ class="active"] : '' %>>
        <%= link_to $a => begin =%>
            <%= $a =%>
        <%= end =%>
    </li>
% }

</ul>


